<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>广告文案作品</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      body{
        background-image:url("background.jpeg")
      }
       .first{
         background-color:rgb(255, 255, 128);
         color:white;
         padding:10px 50px;
         text align:center;
         font-size:16px;
       }
       .second{
         background-color:#74992e;
         color:white;
         padding:10px 50px;
         text align:center;
         font-size:16px;
       }
       .third{
         background-color:rgba(255, 255, 128, .5);
         color:white;
         padding:10px 50px;
         text align:center;
         font-size:16px;
       }
       .forth{
         background-color:indigo;
         color:white;
         padding:10px 50px;
         text align:center;
         font-size:16px;
       }
       .fifth{
         background-color:orange;
         color:white;
         padding:10px 50px;
         text align:center;
         font-size:16px;
       }
      </style>
  </head>
  <body>
    <h1 style="font-size:250%;text-align:center;color:black;margin:30px;">广告文案作品</h1>
    <p class="first">
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    蜂花
  </a>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    长文案
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    在青春的花丛深处，
  蜂蝶环绕，
  将你簇拥于芳地中央。
  我望见你跃动的发丝，
  张扬着年轻的芬芳。
  倏然大雨倾盆，
  那一抹乌黑被雨淋透。
  别怕，
  这是属于青春的热烈甘霖。
  蜂花，
  如一守护你的正茂风华。
  </div>
</div>

<p class="second">
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    榄菊
  </a>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    长文案
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    它来了，它又来了。
每晚在我耳边嗡嗡，
半夜发觉皮肤痒痒。
很好，今晚我决定动手了——
它果然来扰我安睡了，
但不一会儿它就噤声离去。
蚊子，你果然迷路了吧，哈哈！
你问我的防咬秘籍是什么？
榄菊，我的驱蚊必杀技。
  </div>
</div>

<p class="fifth">
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">长文案1</a>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">长文案2</button>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">杰士邦玻尿酸系列</button>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        相恋的欢愉，
是在春日田野间的嬉戏。
飞燕缠绵缱绻，
风也甘愿。
成熟可口的青梅被采下，
汽水的侵入调制酒一般的烈。
若我玻动了你的心，
就让我们走入彼此的芳地吧。
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        你恐前路坎坷难行，
路面粗糙不平，
天际高不可及。
那不妨试试走水路，
借你一只船，
架好船桨，
扶稳船“邦”，
丝滑进入我的世界。
      </div>
    </div>
  </div>
</div>

<p class="third">
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">长文案</a>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">清明时节文案</button>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">快客药业</button>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        鼻塞头重仍伏案办公，
  喉痛难忍却推不掉会议汇报。
  让快克来帮你扫去阴霾！
  早一点，从沉重的身体中寻回轻盈。
  快一些，从繁忙的工作中理出头绪。
  光，终于驱散乌云晦暗。
  你，仍然是自己的超人。
  快克，快让生活好起来！
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        心早已飞出窗棂，
追逐清明时节春的脚步，
于鲜花初绽的田地曼舞。
奈何病毒向身体挑起大战，
将踏春的快意步伐牵绊。
床边堆满凌乱的纸巾团，
喉咙疼痛难忍让你狼狈不堪。
快点让快克来拯救你！
快点让自己好起来！
这一夜，
让你的身体如芳地起舞般轻盈。
那一粒，
让你早些获得同病毒作战的胜利。
还来得及，
让身与心赶上这最好的春光！
      </div>
    </div>
  </div>
</div>
<p class="forth">
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    快客短文案
  </button>
</p>
<div style="min-height: 120px;">
  <div class="collapse collapse-horizontal" id="collapseWidthExample">
    <div class="card card-body" style="width: 300px;">
      阿嚏阿嚏，
喉痛流涕。
快克一粒，
病愈神怡。
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
